{
  "name": "tailwind-css-installation",
  "version": "1.0.0",
  "description": "Steps to create an application with tailwind css on vscode",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./public/style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hy2647834/tailwind-css-installation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hy2647834/tailwind-css-installation/issues"
  },
  "homepage": "https://github.com/hy2647834/tailwind-css-installation#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
